# AppLancher

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cool/star/applancher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cool/star/applancher/: MainActivity.java
app/src/main/java/com/cool/star/applancher/adapter/: AppInfoAdapter.java
app/src/main/java/com/cool/star/applancher/widget/: MultipleStatusView.java
app/src/main/res/layout/: content_main.xml  empty_view.xml  error_view.xml  item_app_info.xml  loading_view.xml  multiple_status_view.xml  no_network_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  multiple_status_view.xml  strings.xml
app/src/test/java/com/cool/star/applancher/: ExampleUnitTest.java
key/: appLauncher_keystore.jks
output/: AndroidManifest.xml  readme.txt  timerlancher_1025.aar
output/20181217/: callbackImpl.cs  readme.txt
timerlancher/: build.gradle  proguard-rules.pro
timerlancher/src/androidTest/java/com/cool/star/timerlancher/: ExampleInstrumentedTest.java
timerlancher/src/main/: AndroidManifest.xml
timerlancher/src/main/java/com/cool/star/timerlancher/: IUnityCallBack.java  LauncherActivity.java  LogMgr.java  TimerLauncher.java
timerlancher/src/main/java/com/cool/star/timerlancher/service/: LauncherJobService.java  RegularTimeService.java
timerlancher/src/main/res/values/: strings.xml
timerlancher/src/test/java/com/cool/star/timerlancher/: ExampleUnitTest.java
